# movieticketbookingapp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/webtechdevelopers/sumit/movieticketbookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webtechdevelopers/sumit/movieticketbookingapp/: ActivityMain.java  MainActivity.java  OnFragmentInteractionListener.java  SeatLayoutGenerator.java
app/src/main/java/com/webtechdevelopers/sumit/movieticketbookingapp/dialogs/: DialogAboutUs.java  DialogOrders.java  DialogTicketDetails.java
app/src/main/java/com/webtechdevelopers/sumit/movieticketbookingapp/fragments/: BookingFragment.java  FragmentAboutUs.java  FragmentBooking.java  FragmentLogin.java  FragmentMain.java  FragmentMovieDetails.java  FragmentNowPlaying.java  FragmentOrders.java  FragmentPayment.java  FragmentTicketDetails.java  FragmentTopRated.java  FragmentUpcoming.java  FrgementOrders.java  LoginFragment.java  MainFragment.java  MovieDetailsFragment.java  NowPlayingFragment.java  PaymentFragment.java  TopRatedFragment.java  UpcomingFragment.java
app/src/main/java/com/webtechdevelopers/sumit/movieticketbookingapp/framework/: Constants.java  Movie.java  MovieItemRecyclerAdapter.java  OnFragmentInteractionListener.java  OnItemSelectedListener.java  OnSeatClickActionListener.java  OnShowSelectedListener.java  PersistantDataStorage.java  PersistentDataStorage.java  SeatBookingRecyclerAdapter.java  SerializationUtils.java  TicketDetailsRecyclerAdapter.java
app/src/main/java/com/webtechdevelopers/sumit/movieticketbookingapp/framework/entities/: DetailedMovie.java  Genre.java  Movie.java  MovieTrailer.java  ProductionCompany.java  ProductionCountry.java  Seat.java  Show.java  SpokenLanguage.java  Video.java
app/src/main/java/com/webtechdevelopers/sumit/movieticketbookingapp/framework/network/: ApiConnector.java  GenreParser.java  JSONPacketParser.java  OnAdiResultReceived.java  OnApiResultRecived.java
app/src/main/res/drawable/: ic_star_rating.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_booking.xml  fragment_login.xml  fragment_main.xml  fragment_movie_details.xml  fragment_now_playing.xml  fragment_orders.xml  fragment_payment.xml  fragment_ticket_details.xml  fragment_top_rated.xml  fragment_upcoming.xml  layout_about_us.xml  layout_movie_item.xml  layout_nav_header.xml  layout_navigation_dialog.xml  layout_orders.xml  layout_seat.xml  layout_splash_screen.xml  layout_ticket_details.xml  layout_ticket_item.xml
app/src/main/res/menu/: main_menu.xml  nav_items.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/webtechdevelopers/sumit/movieticketbookingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
