<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_theatre"
        android:icon="@drawable/ic_theatre"
        android:title="@string/theatre" />

    <item
        android:id="@+id/navigation_bookings"
        android:icon="@drawable/ic_booking"
        android:title="@string/bookings" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>
