<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="theme_preference"
        android:summaryOff="Application's Dark theme will be set"
        android:summaryOn="Application's light theme will be set"
        android:switchTextOff="Dark Theme"
        android:switchTextOn="Light Theme"
        android:title="Theme" />
    <EditTextPreference
        android:defaultValue="true"
        android:key="signout_preference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Sign Out" />
</PreferenceScreen>