<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seatLayout"
    android:layout_width="50dp"
    android:layout_height="60dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/seatImage"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:contentDescription="@string/na"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_seat" />

    <TextView
        android:id="@+id/seatNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/na"
        android:textStyle="bold" />

</RelativeLayout>
